# demo

./: .gitignore  README.md  docker-compose-linux.yml  docker-compose.yml  pom.xml
src/main/java/com/: DemoApplication.java  QuantizationApplication.java
src/main/java/com/aop/: DataDictAspect.java  DataScopeAspect.java  ImageAspect.java  LogAspect.java
src/main/java/com/aop/annotation/: DataDict.java  DataDictClass.java  DataScope.java  Excel.java  Image.java  ImageClass.java  Security.java
src/main/java/com/config/: CorsConfig.java  I18nConfig.java  MinioConfig.java  MultipartConfig.java  OAuth2AuthorizationServerConfig.java  OAuth2ResourceServerConfig.java  QueryFactoryConfig.java  RestTemplateConfig.java  Swagger2Config.java  ValidatorConfig.java  WebSecurityConfig.java  WebSocketStompConfig.java
src/main/java/com/controller/: AccountManageController.java  AccountQueryController.java  ContractManageController.java  ContractQueryController.java  FileManageController.java  FileQueryController.java  MarketQueryController.java  NoticeManageController.java  NoticeQueryController.java  SysDictManageController.java  SysDictQueryController.java  UserManageController.java  UserQueryController.java  WeChatOfficialAccountController.java
src/main/java/com/dao/: BaseRepository.java  TkMapper.java
src/main/java/com/dao/mapper/: SysDictMapper.java  SysFileInfoMapper.java  SysUserMapper.java
src/main/java/com/dao/querydsl/: SysDictDao.java
src/main/java/com/dao/querydsl/Impl/: SysDictDaoImpl.java
src/main/java/com/dao/repository/: AccountRepository.java  FileRepository.java  MarketInfoRepository.java  SysDictRepository.java  SysErrorLogRepository.java  SysOperateLogRepository.java  SysRoleRepository.java  SysUserRepository.java  TemplateRepository.java
src/main/java/com/enums/: AccessKeyEnum.java  AuthoritiesEnum.java  BusinessTypeEnum.java  MarketEnum.java  NoticeTemplateStatusEnum.java  NoticeTypeEnum.java  OperateTypeEnum.java  ResponseEnum.java  SymbolEnum.java  TemplateCodeEnum.java  TimeEnum.java  TrendEnum.java
src/main/java/com/exception/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomExceptionHandler.java  CustomWebResponseExceptionTranslator.java
src/main/java/com/filter/: SimpleLogFilter.java
src/main/java/com/interceptor/: JpaInterceptor.java  MybatisResultInterceptor.java  MybatisUpdateInterceptor.java  WebSocketInterceptor.java
src/main/java/com/job/: MarketInfoJob.java  MarketMonitorJob.java  QuantizationJob.java  SysOperateLogJob.java
src/main/java/com/jwt/: JwtAccessToken.java
src/main/java/com/model/converter/: AccountAssembly.java  FileAssembly.java  MarketInfoAssembly.java  SysDictAssembly.java  SysLogAssembly.java  UserAssembly.java
src/main/java/com/model/dto/: AccountFormDTO.java  CaptchaFormDTO.java  EliteRatioQueryDTO.java  KlineHistoryQueryDTO.java  LoginFormDTO.java  MarketDepthQueryDTO.java  QueryDTO.java  RegisterFormDTO.java  SysDictDTO.java  SysDictFromDTO.java  SysDictQueryDTO.java  SysFileInfoFromDTO.java  UserDTO.java
src/main/java/com/model/entity/: Account.java  CreatorEntity.java  GmtEntity.java  IdEntity.java  MarketInfo.java  SysClientDetails.java  SysDict.java  SysDistrict.java  SysErrorLog.java  SysFileInfo.java  SysLog.java  SysOperateLog.java  SysRole.java  SysUser.java  Template.java  UserIdEntity.java
src/main/java/com/model/vo/: AccountVO.java  BrinTrackVO.java  DepthVO.java  EliteAccountRatioVO.java  ElitePositionRatioVO.java  JwtVO.java  KlineVO.java  ListVO.java  MergedVO.java  PageVO.java  ResponseVO.java  ResultVO.java  SmsTemplateVO.java  SysDictVO.java  SysFileInfoVO.java  TokenKeyVO.java  UserVO.java
src/main/java/com/model/vo/wechat/: ErrorVO.java  OpenIdVO.java  TokenVO.java  UserInfoVO.java  UserListVO.java
src/main/java/com/properties/: ContractProperties.java  HeadersProperties.java  HuobiProperties.java  MarketProperties.java  MinioProperties.java  OfficialAccountProperties.java  ProxyProperties.java  SwaggerProperties.java  V1Properties.java  WeChatProperties.java
src/main/java/com/service/: AccountService.java  ContractService.java  FileService.java  MarketService.java  SysDictService.java  UserService.java  WeChatOfficialAccountService.java
src/main/java/com/service/impl/: AccountServiceImpl.java  ContractServiceImpl.java  FdfsFileServiceImpl.java  FileServiceImpl.java  MarketServiceImpl.java  MinioFileServiceImpl.java  SysDictServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java  WeChatOfficialAccountServiceImpl.java
src/main/java/com/strategy/: OperateHandle.java  SecretHandle.java
src/main/java/com/strategy/enums/: SecretTypeEnum.java
src/main/java/com/strategy/handle/operate/: BuyCloseOperateHandle.java  BuyOpenOperateHandle.java  ContractOperateHandle.java  DefaultOperateHandle.java  SellCloseOperateHandle.java  SellOpenOperateHandle.java
src/main/java/com/strategy/handle/secret/: DefaultSecretHandle.java
src/main/java/com/strategy/util/: OperateUtil.java  SecretUtil.java
src/main/java/com/util/: BrinTrackUtil.java  FastDFSUtil.java  FileUtil.java  HttpUtil.java  I18nUtil.java  ImageUtil.java  IpUtil.java  JsonUtil.java  JwtUtil.java  MailUtil.java  MinioUtil.java  OAuth2Util.java  QueryUtil.java  RandomUtil.java  SmsUtil.java  WaterMarkUtil.java
src/main/java/com/websocket/: WebSocket.java  WebSocketController.java
src/main/resources/: application-dev.yml  application-fastdfs.yml  application-huobi.yml  application-mybatis.yml  application-os.yml  application-security.yml  application-wechat.yml  application.yml  banner.txt  logback-spring.xml  quantization.jks
src/main/resources/db/: data.sql  schema.sql
src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
src/main/resources/templates/: index.html
src/test/java/com/: DemoApplicationTests.java  QuantizationApplicationTests.java
src/test/java/com/controller/: SysFileInfoManageControllerTest.java  SysFileInfoQueryControllerTest.java  SysUserManageControllerTest.java
